* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* all-needed-css */
.all-container {
  width: 79%;
  margin: 0 auto;
  box-sizing: border-box;
}
.all-section {
  background-color: rgb(245, 248, 255);
}
img {
  width: 100%;
}
/* needed-css-end */
/* navbar-start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  margin-top: 40px;
}
.menu-items {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 48px;
  margin-top: 40px;
}

.menu-items a {
  gap: 48px;
  text-decoration: none;
  color: rgb(137, 135, 161);
  transition: 0.9;
  font-family: "Inter" sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
}
.menu-items a:hover {
  color: rgb(37, 36, 50);
}
.menu-bar-color {
  color: rgb(37, 36, 50);
}
/* navbar-mobile */
.navbar-mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
}

/* navbar-mobile-end */
/* banner-section */
.section-m {
  margin: 120px 0;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.banner-content {
  max-width: 50%;
}
.banner-image {
  max-width: 50%;
}
/* banner-title */

.banner-title-w {
  max-width: 570px;
}

.banner-title {
  font-family: "Noto" Serif;
  font-size: 65px;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: 0%;
  text-align: left;
}

.color-h {
  color: rgb(233, 90, 8);
}
/* banner- discreption */
.banner-discreption {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter" sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
}
/* banner-section-end */
/* our-plant-section-start */
.our-title {
  font-family: "Noto" Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}
.our-discreption {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter" sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
  max-width: 888px;
  margin: 0 auto;
}
/* plant-card-start*/
.our-plant-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.plant-title {
  color: rgb(17, 17, 17);
  font-family: "Inter";
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  text-align: center;
  margin: 10px 0;
}
.plant-price {
  color: rgb(17, 17, 17);
  font-family: "Inter" sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  text-align: center;
  margin: 10px 0;
}
#plant-btn {
  background-color: rgb(233, 90, 8);
  padding: 26px 50px;
  width: 100%;
  border: none;
  color: rgb(255, 255, 255);
  font-family: "Inter" sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
}
/* our-plant-section-end */
/* our-flower-section-start */
.plant-flower {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.flower-image {
  width: 50%;
  position: relative;
}
.animation-image{
    position: absolute;
    width: 300px;
    height: 300px;
    top: -100px;
    right:-130px;
    animation:so 2s linear  infinite ;
}

@keyframes so{
 0%{
    transform: rotate(0deg);
 }
 100%{
    transform: rotate(360deg);
 }
}

.flower-content {
  width: 50%;
  margin-left: 40px;
}
.flower-title {
  color: rgb(0, 0, 0);
  font-family: "Noto" Serif;
  width: 540px;
  font-size: 60px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: left;
}
.flower-list li {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter" sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  width: 540px;
  margin-left: 30px;
  margin-top: 9px;
}

/* latest-section */
.latest-deals {
  text-align: center;
}
.latest-heading {
  font-family: "Noto" Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}
.latest-discreption {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter" sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
  width: 888px;
  margin: 0 auto;
}
/* latest-card */
.latest-card {
  display: flex;
  justify-content: space-evenly;

  gap: 28px;
  margin-top: 100px;
  padding-bottom: 100px;
}

.latest-card-1 {
  width: 25%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.l-item {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../image/deal-bloom.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  text-align: center;
  border-radius: 24px;
  width: 100%;
}
.l-item-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../image/deal-bloom.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  text-align: center;
  border-radius: 24px;
  width: 100%;
}

.latest-card-2 {
  width: 75%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../image/deal-zabo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 180px 0;
  text-align: center;
  border-radius: 24px;
}
.latest-title {
  font-family: "Noto" Serif;
  font-size: 40px;
  font-weight: 700;
  line-height: auto;
  text-align: center;
  color: white;
}
.latest-btn {
  background: transparent;
  border: none;
  text-align: center;
  color: white;
  font-family: "Inter" sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: underline;
}
.l-title-1 {
  color: rgb(255, 255, 255);
  font-family: Noto Serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;
}

/* full-width-section */
.section-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("../image/news-letter-bg.png");
  padding: 200px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  margin-top: -120px;
}
.news {
  width: 830px;
  margin: auto;
}
.news-title {
  color: rgb(255, 255, 255);
  font-family: " Noto" Serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 68px;
  margin-bottom: 15px;
  text-align: center;
}
.news-form {
  padding: 15px;
  font-size: 1rem;
  width: 70%;
}
.news-btn {
  padding: 16px;
  font-size: 1rem;
  width: 25%;
  background-color: #e95a08;
  border: none;
  margin-left: -4px;
  color: white;
}
/* footer-section */
.footer-content {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
  align-items: flex-start;
}
.footer-discreption {
  width: 360px;
  color: rgb(107, 114, 128);
  font-family: "Inter" sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.footer-ul {
  list-style: none;
}
.footer-ul li {
  margin: 32px;
}
.footer-ul a {
  text-decoration: none;

  color: rgb(107, 114, 128);
  font-family: "Inter" sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;

  text-align: center;
}
.footer-icon {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

/* mobile-responsive */
@media (max-width: 676px) {
  .all-container {
    width: calc(94%);
    margin: 0 auto;
  }

  .navbar {
    display: none;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-bar-color {
    color: rgb(37, 36, 50);
    font-size: 18px;
  }

  /* banner-section-responsive */
  .section-m {
    margin: 120px 0;
  }

  .banner {
    flex-direction: column-reverse;

    align-items: flex-start;
  }
  .banner-content {
    max-width: 100%;
  }
  .banner-image {
    max-width: 100%;
  }
  /* banner-title */

  .banner-title-w {
    max-width: 570px;
  }

  .banner-title {
    font-family: "Noto" Serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  .banner-discreption {
    color: rgba(0, 0, 0, 0.5);
    font-family: "Inter" sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-top: 10px;
  }
  /* our-plant-section-start */
  .our-title {
    font-family: "Noto" Serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
  }
  .our-discreption {
    color: rgba(0, 0, 0, 0.5);
    font-family: "Inter" sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }

  /* our-card-plant */
  .our-plant-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: calc(100% - 20px);
    gap: 20px;
    margin-top: 30px;
  }

  #plant-btn {
    background-color: rgb(233, 90, 8);
    padding: 26px 50px;
    width: 100%;
    border: none;
    color: rgb(255, 255, 255);
    font-family: "Inter" sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
  }

  /* our-flower-section */
  /* latest-deals */
  .latest-discreption {
    color: rgba(0, 0, 0, 0.5);
    font-family: "Inter" sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: center;
    width: 336px;
    margin: 0 auto;
  }
  .latest-card {
    flex-direction: column;
    gap: 20;
  }
  .latest-card-1 {
    width: 100%;
  }
  .latest-card-2 {
    width: 100%;
  }

  .latest-title {
    color: rgb(255, 255, 255);
    font-family: "Noto" Serif;
    font-size: 20px;
  }
  .news {
    width: 100%;
    margin: auto;
  }
  .news-title {
    color: rgb(255, 255, 255);
    font-family: " Noto" Serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 30px;

    text-align: center;
  }
  .news-form {
    padding: 15px;
    font-size: 1rem;
    width: 65%;
    margin-left: 18px;
  }
  /* footer-section */
  .footer-content {
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 0;
    align-items: flex-start;
  }
  /* special-section */


  /* flower-plan-section */
.plant-flower {
  flex-direction: column;
  width: calc(100% - 50px);
  justify-content: center;
  align-items: center;
  gap: 0px;
}

/* kk */


.flower-image {
  width: 100%;
  position: none;
}
.animation-image{
    
    display: none;
}
.flower-content {
  width: 100%;
  margin-left: 0px;
  display: block;
  
}
.flower-title {
  color: rgb(0, 0, 0);
  font-family: "Noto" Serif;
  width: 540px;
  font-size: 24px;
  font-weight: 700;
  line-height: auto;
  
}
.flower-list li{
  color: rgba(0, 0, 0, 0.5);
  font-family: "Inter" sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: auto;
  max-width: 100%;
 
 
  
  
}
  
}






